Ext.define('xlib.TZCombo', {
    
    extend: 'Ext.form.ComboBox',
    
    alias: ['widget.TZCombo'],
    
    valueField: 'id',
    
    displayField: 'name', 
    
    fieldLabel: 'Часовой пояс',
    
    name: 'tz',
    
    hiddenName: 'tz',
    
    editable: false,
    
    queryMode: 'local',
    
    listConfig : {
        getInnerTpl : function() {
            return '<div data-qtip="{tooltip}">{name}</div>';
        }
    },
    
    value: '',
    
    store: { 
        
        storeId: 'TZComboStore',
    
        fields: ['id', 'name', 'tooltip'], 
        
        data: [
            {id: '-12', name: 'GMT-12:00', tooltip: 'Меридиан смены дат (запад)'},
            {id: '-11', name: 'GMT-11:00', tooltip: 'Американское Самоа, Самоа, Мидуэй о-в, Ниуэ о-в'},
            {id: '-10', name: 'GMT-10:00', tooltip: 'США (Гавайские о-ва, Алеутские о-ва), Таити, Туамоту о-в, Французская Полинезия'},
            {id: '-9', name: 'GMT-09:00', tooltip: 'США (Аляска)'},
            {id: '-8', name: 'GMT-08:00', tooltip: 'США тихоокеанское время (Лос-Анжелес, Сан-Франциско, Сиетл), Канада (Юкон, Ванкувер), Мексика (Тихуана)'},
            {id: '-7', name: 'GMT-07:00', tooltip: 'США (Аризона, горное время), Канада (Калгари), Мексика (Чиуауа)'},
            {id: '-6', name: 'GMT-06:00', tooltip: 'США центральное время (Даллас, Чикаго, Хьюстон), Канада (Виннипег), Мексика (Гвадалахара, Мехико, Монтеррей), Белиз, Гватемала, Гондурас, Коста-Рика, Никарагуа, Пасхи о-в, Сальвадор'},
            {id: '-5', name: 'GMT-05:00', tooltip: 'США восточное время (Индиана восток, Вашингтон, Детройт, Нью-Йорк, Филадельфия), Канада (Монреаль, Оттава), Багамские о-ва, Гаити, Галапагосские о-ва, Каймановы о-ва, Колумбия, Куба, Панама, Перу, Эквадор, Ямайка'},
            {id: '-4', name: 'GMT-04:00', tooltip: 'Канада атлантическое время, Антильские о-ва, Антигуа, Аргентина (запад), Аруба, Барбадос, Бермудские о-ва, Боливия, Бразилия (запад), Венесуэла, Виргинские о-ва, Гваделупа, Гренада, Гренландия (Туле), Доминика, Доминиканская респ:, Курасао, Мартиника, Парагвай, Пуэрто-Рико, Тринидад и Тобаго, Фолклендские о-ва, Чили'},
            {id: '-3', name: 'GMT-03:00', tooltip: 'Аргентина (Буэнос-Айрес), Бразилия (Рио-де-Жанейро, Сан-Паулу), Гайана, Гренландия, Суринам, Уругвай, Французская Гвиана'},
            {id: '-2', name: 'GMT-02:00', tooltip: 'Среднеатлантическое время, Антарктика'},
            {id: '-1', name: 'GMT-01:00', tooltip: 'Азорские о-ва, Бразилия (Атлантические о-ва), Гренландия (восток), Кабо-Верди'},
            {id: '+0', name: 'GMT+00:00', tooltip: 'Время по Гринвичу: Великобритания, Буркина-Фасо, Гамбия, Гана, Гвинея, Ирландская респ., Исландия, Канарские о-ва, Кот-д`Ивуар, Либерия, Мавритания, Мадейра, Мали, Марокко, Нормандские 0-ва, Сан-Томе и Принсипи, Св: Елены о-в, Северная Ирландия, Сенегал, Сьерра-Леоне, Того, Фарерские о-ва'},
            {id: '+1', name: 'GMT+01:00', tooltip: 'Австрия, Албания, Алжир, Ангола, Андорра, Балеарские о-ва, Бельгия, Бенин, Босния и Герцеговина, Ватикан, Венгрия, Габон, Германия, Гибралтар, Дания, Заир (Киншаса), Испания, Италия, Камерун, Конго, Люксембург, Майорка о-в, Македония, Мальта, Монако, Намибия, Нигер, Нигерия, Нидерланды, Норвегия, Польша, Португалия, Сан-Марино, Словакия, Словения, Тунис, Франция, Хорватия, Центрально-Африканская респ:, Чад, Чешская респ:, Швейцария, Швеция, Экваториальная Гвинея, Югославия'},
            {id: '+2', name: 'GMT+02:00', tooltip: 'Беларусь, Болгария, Ботсвана, Бурунди, Греция, Египет, Заир (Киву), Замбия, Зимбабве, Израиль, Иордания, Кипр, Латвия, Лесото, Ливан, Ливия, Литва, Малави, Мозамбик, Молдова, Россия (Калининград), Руанда, Румыния, Свазиленд, Сирия, Судан, Турция, Украина, Финляндия, Эстония, Южная Африка'},
            {id: '+3', name: 'GMT+03:00', tooltip: 'Бахрейн, Джибути, Ирак, Йемен, Катар, Кения, Кувейт, Мадагаскар, Россия (Архангельск, Белгород, Брянск, Владикавказ, Владимир, Вологда, Волгоград, Грозный, Иваново, Йошкар-Ола, Казань, Калуга, Киров, Кострома, Краснодар, Курск, Липецк, Майкоп, Махачкала, Москва, Мурманск, Орел, Нальчик, Новгород, Нижний Новгород, Ростов-на-Дону, Петрозаводск, Пенза, Псков, Санкт-Петербург, Саратов, Самара, Ставрополь, Тамбов, Тула, Черкесск, Чебоксары, Элиста, Ярославль), Саудовская Аравия, Сомали, Танзания, Уганда, Эритрея, Эфиопия'},
            {id: '+4', name: 'GMT+04:00', tooltip: 'Азербайджан, Армения, Грузия, Маврикий, Объединенные Арабские Эмираты, Оман, Реюньон, Россия (Астрахань, Воронеж, Ижевск, Ульяновск), Сейшельские о-ва'},
            {id: '+5', name: 'GMT+05:00', tooltip: 'Кыргызстан, Мальдивские о-ва, Пакистан, Россия (Екатеринбург, Курган, Оренбург, Пермь, Салехард, Тюмень, Уфа, Ханты-Мансийск, Челябинск), Туркменистан, Узбекистан'},
            {id: '+6', name: 'GMT+06:00', tooltip: 'Бангладеш, Бутан, Казахстан (Астана, Алма-Ата), Россия (Омск), Таджикистан'},
            {id: '+7', name: 'GMT+07:00', tooltip: 'Вьетнам, Индонезия (Джакарта), Камбоджа, Лаос, Россия (Абакан, Барнаул, Горно-Алтайск, Дудинка, Красноярск, Кемерово, Новосибирск, Томск, Кызыл), Таиланд'},
            {id: '+8', name: 'GMT+08:00', tooltip: 'Австралия (запад), Бруней, Гонконг, Индонезия (центр), Китай, Малайзия, Монголия, Россия (Иркутск, Улан-Уде), Сингапур, Тайвань, Филиппины'},
            {id: '+9', name: 'GMT+09:00', tooltip: 'Индонезия (восток), КНДР, Корея респ:, Палау, Россия (Благовещенск, Якутск, Чита), Япония'},
            {id: '+10', name: 'GMT+10:00', tooltip: 'Австралия (Брисбен, Канберра, Мельбурн, Сидней), Гуам, Марианские о-ва, Папуа Новая Гвинея, Россия (Биробиджан, Владивосток, Хабаровск)'},
            {id: '+11', name: 'GMT+11:00', tooltip: 'Вануату, Каролинские о-ва, Новая Каледония, Новые Гебриды, Россия (Магадан, Южно-Сахалинск), Соломоновы о-ва'},
            {id: '+12', name: 'GMT+12:00', tooltip: 'Кирибати, Маршалловы о-ва, Науру, Новая Зеландия, Россия (Анадырь, Петропавловск-Камчатский), Тувалу, Фиджи'},
            {id: '+13', name: 'GMT+13:00', tooltip: 'Тонга'}
        ] 
    },
    
    getFilter: function() {
        return this.getValue(); 
    },
    
    statics: {
        getDisplayValue: function(v) {
            var store = Ext.getStore('TZComboStore') 
                || Ext.create('widget.TZCombo').getStore(),
                record = store ? store.getById(v) : null;
            return record ? record.get('name') : v;
        }
    }
});