Ext.define('EC.Main.view.AboutCompanyPortlet', {

    extend: 'Ext.panel.Panel',

    autoScroll: true,
    
    layout: 'fit',
    
    bbar: ['->', {
        text: 'Подробнее',
        pressed: true,
        action: 'filter'
    }],
    
    html: '<div style="text-align: justify; padding: 10px;">' +
        '<h5 style="text-align: center;">ОАО «ЕВРАЗКЛИМАТ» - компания, ' +
        'специализирующаяся на оказании высококачественных услуг в сфере ' +
        'строительства внутренних и внешних инженерных систем, сетей и технологий!</h5>' +
        
        '<p style="text-indent: 2em;">' +
        'Основным профилем компании является комплексная реализация проектов.</p>' +
        
        '<p style="text-indent: 2em;">' +
        'Основным показателем качества реализации проектов является использование ' +
        'труда высококвалифицированных специалистов и высококачественного ' +
        'оборудования известных производителей.</p>' +
        
        '<p style="text-indent: 2em;">' +
        'Основным принципом компании, является полное, точное выполнение взятых на ' +
        'себя обязательств в рамках проектов любой сложности.</p>' 
       
        + '</div>'
});