Ext.define('EC.Main.view.ForCustomersPortlet', {

    extend: 'Ext.panel.Panel',

    autoScroll: true,
    
    layout: 'fit',
    
    bbar: ['->', {
        text: 'Подробнее',
        pressed: true,
        action: 'filter'
    }],
    
    html: '<div style="text-align: justify; padding: 10px;">' +
        '<h5 style="text-align: center;">Партнерские взаимоотношения ' +
        'ОАО «ЕВРАЗКЛИМАТ» с заказчиками</h5>' +
        
        '<p style="text-indent: 2em;">' +
        'Организация работы ОАО «Евразклимат» с заказчиками исходит из необходимости ' +
        'обеспечения высокотехнологичной, эффективной реализации их проектов, ' +
        'с использованием всех современных информационных и методологических ' +
        'возможностей для подготовки, рабочего планирования, исполнения, контроля ' +
        'и сдачи работ проектов.</p>'
        
        + '</div>'
});