Ext.define('EC.Main.view.ForCustomersPortlet', {

    extend: 'Ext.panel.Panel',

    autoScroll: true,
    
    layout: 'fit',
    
    bbar: ['->', {
        text: 'Подробнее',
        pressed: true,
        action: 'filter'
    }],
    
    html: '<div style="text-align: justify; padding: 10px;">' +
        '<p style="text-indent: 2em;">' +
        'Для заказчиков проектов Корпоративный портал планирования и реализации ' +
        'инженерных проектов ОАО «Евразклимат» служит высокотехнологичной ' +
        'комфортной рабочей площадкой полного цикла, обладающей максимально ' +
        'широким набором информационных и методологических возможностей ' +
        'для осуществления подготовки, рабочего планирования, исполнения, ' +
        'контроля и сдачи работ проектов.</p>'
        + '</div>'
});